{
  "name": "auth-handler",
  "version": "1.0.0",
  "description": "Discord OAuth2 authentication handler",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=handler"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "2.3.0",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/resources": "^1.22.0",
    "@opentelemetry/sdk-trace-node": "^1.22.0",
    "@opentelemetry/sdk-trace-base": "^1.22.0",
    "@opentelemetry/semantic-conventions": "^1.22.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
